<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Yoga life | Blog</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-shadow fw-bold">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="blog-s1 container-fluid d-flex align-items-center py-5 bg-dark minh-75vh">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-sm-10 col-md-7 mx-auto text-center text-white">
                        <h1 class="text-uppercase mb-1">
                            <span class="fw-bold">YOGA</span> 
                            Life
                        </h1>
                        <span class="w-50 border-top border-light d-block mx-auto mb-3"></span>
                        <h4 class="text-uppercase fw-bold mb-1">
                            Check latest news
                        </h4>
                        <p class="px-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat
                        </p>
                    </div>
                </div>
            </section>            
            <section class="blog-s2 container-fluid d-flex align-items-center bg-white py-5 minh-50vh border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-11 col-md-10 col-lg-8 mx-auto border-bottom border-info my-3" id="post-1">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-md-3">
                                <img class="card-img-top" src="img/blog/blog_1.jpg" alt="post photo"/>
                            </div>
                            <div class="col-12 col-sm-8 col-md-9">
                                <h4 class="text-info text-uppercase">
                                    First classes
                                </h4>
                                <p class="text-dark">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>  
                    <div class="col-12 col-sm-11 col-md-10 col-lg-8 mx-auto border-bottom border-info my-3" id="post-2">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-md-3">
                                <img class="card-img-top" src="img/blog/blog_2.jpg" alt="post photo"/>
                            </div>
                            <div class="col-12 col-sm-8 col-md-9">
                                <h4 class="text-info text-uppercase">
                                    Yoga for beginners
                                </h4>
                                <p class="text-dark">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>  
                    <div class="col-12 col-sm-11 col-md-10 col-lg-8 mx-auto border-bottom border-info my-3" id="post-3">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-md-3">
                                <img class="card-img-top" src="img/blog/blog_3.jpg" alt="post photo"/>
                            </div>
                            <div class="col-12 col-sm-8 col-md-9">
                                <h4 class="text-info text-uppercase">
                                    Harmony your body
                                </h4>
                                <p class="text-dark">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>  
                </div>
            </section>  
        </main>
        <footer class="container-fluid d-flex text-white align-items-center py-3 bg-info">
            <div class="row mx-0 w-100">
                <div class="col-12 col-md-4 text-center">
                    <h6 class="fw-bold text-uppercase text-success mb-3">
                        Contact us
                    </h6>
                    <p class="initialism px-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt
                    </p>
                </div>
                <div class="col-12 col-md-4 text-center">   
                    <h6 class="fw-bold text-uppercase text-success mb-3">
                        About
                    </h6>
                    <p class="initialism px-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt
                    </p>       
                </div>
                <div class="col-12 col-md-4 text-center"> 
                    <h6 class="fw-bold text-uppercase text-success mb-3">
                        Follow us
                    </h6>                   
                    <ul class="list-inline px-3">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center fw-bold border-top">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>