<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Yoga life</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-shadow fw-bold">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="blog.html" class="nav-link text-white">Blog</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex align-items-center py-5 bg-dark minh-50vh">
                <div class="row mx-0 w-100 pt-5 mt-5">
                    <div class="col-12 col-sm-10 col-md-7 mx-auto text-center text-white text-shadow">
                        <h1 class="text-uppercase mb-1">
                            <span class="fw-bold">YOGA</span> 
                            Classes
                        </h1>
                        <span class="w-50 border-top border-light d-block mx-auto mb-3"></span>
                        <h4 class="text-uppercase fw-bold mb-1">
                            Body harmony
                        </h4>
                        <p class="px-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat
                        </p>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex align-items-center py-5 bg-white minh-50vh border-top border-dark">
                <div class="row mx-0 w-100 px-5">
                    <div class="col-12 text-center mb-3">
                        <h2 class="text-dark opacity-9 text-uppercase">
                            Our philosophy
                        </h2>
                        <span class="w-25 border-top border-dark d-block mx-auto"></span>
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-end">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-start">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore
                        </p>
                    </div>
                    <div class="col-12 text-center mb-3">
                        <a href="about.html" class="btn btn-secondary">
                            Read more
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex align-items-center py-5 bg-dark minh-50vh border-top">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-6 col-md-4 mx-auto text-white py-3">
                        <h5 class="text-uppercase text-center text-info">
                            First class free 
                        </h5>
                        <div class="card border-0 bg-transparent">
                            <img class="card-img" src="img/yoga/yoga_1.jpg" alt="woman"/>
                            <div class="card-body text-center">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                    enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                    nisi ut aliquip ex ea commodo consequat
                                </p>
                                <div class="w-100 text-center">
                                    <a href="#" class="btn btn-info">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-12 col-sm-6 col-md-4 mx-auto text-white py-3">
                        <h5 class="text-uppercase text-center text-info">
                            Harmony your body 
                        </h5>
                        <div class="card border-0 bg-transparent">
                            <img class="card-img" src="img/yoga/yoga_2.jpg" alt="woman"/>
                            <div class="card-body text-center">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                    enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                    nisi ut aliquip ex ea commodo consequat
                                </p>
                                <div class="w-100 text-center">
                                    <a href="#" class="btn btn-info">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-12 col-sm-6 col-md-4 mx-auto text-white py-3">
                        <h5 class="text-uppercase text-center text-info">
                            Yoga for beginners
                        </h5>
                        <div class="card border-0 bg-transparent">
                            <img class="card-img" src="img/yoga/yoga_3.jpg" alt="woman"/>
                            <div class="card-body text-center">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                    enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                    nisi ut aliquip ex ea commodo consequat
                                </p>
                                <div class="w-100 text-center">
                                    <a href="#" class="btn btn-info">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex align-items-center py-5 bg-white minh-50vh border-top border-dark">
                <div class="row mx-0 w-100 p-5 text-light text-shadow">
                    <div class="col-12 col-md-8 text-center text-md-start mb-5">
                        <div class="border border-light d-inline-block px-3 py-1">
                            <h3 class="text-uppercase fw-bold">
                                Yoga for beginners
                            </h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 d-flex align-items-center">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat
                        </p>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex align-items-center py-5 bg-secondary minh-50vh border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center">
                        <h2 class="text-uppercase">
                            Yoga
                        </h2>
                        <h5 class="text-uppercase fw-bold">
                            Register now
                        </h5>
                        <a href="contact.html" class="btn btn-dark">
                            Sign up
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex align-items-center py-5 bg-white minh-50vh border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-6 col-md-4 mx-auto py-3">
                        <div class="card border-0 bg-transparent">
                            <img class="card-img" src="img/yoga/yoga_5.jpg" alt="yoga"/>
                            <div class="card-body text-center">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                    enim ad minim veniam
                                </p>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-12 col-sm-6 col-md-4 mx-auto py-3">
                        <div class="card border-0 bg-transparent">
                            <img class="card-img" src="img/yoga/yoga_6.jpg" alt="yoga"/>
                            <div class="card-body text-center">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                    enim ad minim veniam
                                </p>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-12 col-sm-6 col-md-4 mx-auto py-3">
                        <div class="card border-0 bg-transparent">
                            <img class="card-img" src="img/yoga/yoga_7.jpg" alt="yoga"/>
                            <div class="card-body text-center">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                    enim ad minim veniam
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s7 container-fluid d-flex align-items-center py-5 bg-dark minh-50vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center mb-3">
                        <h2 class="text-white opacity-9 text-uppercase">
                            Our methodology
                        </h2>
                        <span class="w-25 border-top border-white d-block mx-auto"></span>
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-end">
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 text-center text-sm-start">
                        <p class="text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore
                        </p>
                    </div>
                    <div class="col-12 text-center mb-3">
                        <a href="about.html" class="btn btn-secondary">
                            Read more
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s8 container-fluid d-flex align-items-center py-5 bg-white minh-50vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-5 offset-sm-7 d-flex align-items-center">
                        <div class="text-white text-shadow">
                            <h2 class="text-info mx-auto">
                                Yoga therapy
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                enim ad minim veniam
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-white align-items-center py-3 bg-info border-top border-dark">
            <div class="row mx-0 w-100">
                <div class="col-12 col-md-4 text-center">
                    <h6 class="fw-bold text-uppercase text-success mb-3">
                        Contact us
                    </h6>
                    <p class="initialism px-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt
                    </p>
                </div>
                <div class="col-12 col-md-4 text-center">   
                    <h6 class="fw-bold text-uppercase text-success mb-3">
                        About
                    </h6>
                    <p class="initialism px-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt
                    </p>       
                </div>
                <div class="col-12 col-md-4 text-center"> 
                    <h6 class="fw-bold text-uppercase text-success mb-3">
                        Follow us
                    </h6>                   
                    <ul class="list-inline px-3">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center fw-bold border-top">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>